<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikrant Sudoko project</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sudoku.css">

</head>

<body>
        <div class="difficulty">
            <button class="btn btn_1" id="Diff-easy">Easy</button>
            <button class="btn btn_2" id="Diff-medium">Medium</button>
            <button class="btn btn_3" id="Diff-hard">Hard</button>
        </div>
        <table class="board" id="actual_sudoku">
            <tr class="rows01">
            <td class="cells column-1"><input type="text" class="input-cell" maxlength="1" id="1"></td>
            <td class="cells column-2"><input type="text" class="input-cell" maxlength="1" id="2"></td>
            <td class="cells column-3"><input type="text" class="input-cell" maxlength="1" id="3"></td>
            <td class="cells column-4"><input type="text" class="input-cell" maxlength="1" id="4"></td>
            <td class="cells column-5"><input type="text" class="input-cell" maxlength="1" id="5"></td>
            <td class="cells column-6"><input type="text" class="input-cell" maxlength="1" id="6"></td>
            <td class="cells column-7"><input type="text" class="input-cell" maxlength="1" id="7"></td>
            <td class="cells column-8"><input type="text" class="input-cell" maxlength="1" id="8"></td>
            <td class="cells column-9"><input type="text" class="input-cell" maxlength="1" id="9"></td>
            </tr>
            <tr class="rows02">
            <td class="cells column-1"><input type="text" class="input-cell" maxlength="1" id="10"></td>
            <td class="cells column-2"><input type="text" class="input-cell" maxlength="1" id="11"></td>
            <td class="cells column-3"><input type="text" class="input-cell" maxlength="1" id="12"></td>
            <td class="cells column-4"><input type="text" class="input-cell" maxlength="1" id="13"></td>
            <td class="cells column-5"><input type="text" class="input-cell" maxlength="1" id="14"></td>
            <td class="cells column-6"><input type="text" class="input-cell" maxlength="1" id="15"></td>
            <td class="cells column-7"><input type="text" class="input-cell" maxlength="1" id="16"></td>
            <td class="cells column-8"><input type="text" class="input-cell" maxlength="1" id="17"></td>
            <td class="cells column-9"><input type="text" class="input-cell" maxlength="1" id="18"></td>
            </tr>
            <tr class="rows03">
            <td class="cells column-1"><input type="text" class="input-cell" maxlength="1" id="19"></td>
            <td class="cells column-2"><input type="text" class="input-cell" maxlength="1" id="20"></td>
            <td class="cells column-3"><input type="text" class="input-cell" maxlength="1" id="21"></td>
            <td class="cells column-4"><input type="text" class="input-cell" maxlength="1" id="22"></td>
            <td class="cells column-5"><input type="text" class="input-cell" maxlength="1" id="23"></td>
            <td class="cells column-6"><input type="text" class="input-cell" maxlength="1" id="24"></td>
            <td class="cells column-7"><input type="text" class="input-cell" maxlength="1" id="25"></td>
            <td class="cells column-8"><input type="text" class="input-cell" maxlength="1" id="26"></td>
            <td class="cells column-9"><input type="text" class="input-cell" maxlength="1" id="27"></td>
            </tr>
            <tr class="rows04">
            <td class="cells column-1"><input type="text" class="input-cell" maxlength="1" id="28"></td>
            <td class="cells column-2"><input type="text" class="input-cell" maxlength="1" id="29"></td>
            <td class="cells column-3"><input type="text" class="input-cell" maxlength="1" id="30"></td>
            <td class="cells column-4"><input type="text" class="input-cell" maxlength="1" id="31"></td>
            <td class="cells column-5"><input type="text" class="input-cell" maxlength="1" id="32"></td>
            <td class="cells column-6"><input type="text" class="input-cell" maxlength="1" id="33"></td>
            <td class="cells column-7"><input type="text" class="input-cell" maxlength="1" id="34"></td>
            <td class="cells column-8"><input type="text" class="input-cell" maxlength="1" id="35"></td>
            <td class="cells column-9"><input type="text" class="input-cell" maxlength="1" id="36"></td>
            </tr>
            <tr class="rows05">
            <td class="cells column-1"><input type="text" class="input-cell" maxlength="1" id="37"></td>
            <td class="cells column-2"><input type="text" class="input-cell" maxlength="1" id="38"></td>
            <td class="cells column-3"><input type="text" class="input-cell" maxlength="1" id="39"></td>
            <td class="cells column-4"><input type="text" class="input-cell" maxlength="1" id="40"></td>
            <td class="cells column-5"><input type="text" class="input-cell" maxlength="1" id="41"></td>
            <td class="cells column-6"><input type="text" class="input-cell" maxlength="1" id="42"></td>
            <td class="cells column-7"><input type="text" class="input-cell" maxlength="1" id="43"></td>
            <td class="cells column-8"><input type="text" class="input-cell" maxlength="1" id="44"></td>
            <td class="cells column-9"><input type="text" class="input-cell" maxlength="1" id="45"></td>
            </tr>
            <tr class="rows06">
            <td class="cells column-1"><input type="text" class="input-cell" maxlength="1" id="46"></td>
            <td class="cells column-2"><input type="text" class="input-cell" maxlength="1" id="47"></td>
            <td class="cells column-3"><input type="text" class="input-cell" maxlength="1" id="48"></td>
            <td class="cells column-4"><input type="text" class="input-cell" maxlength="1" id="49"></td>
            <td class="cells column-5"><input type="text" class="input-cell" maxlength="1" id="50"></td>
            <td class="cells column-6"><input type="text" class="input-cell" maxlength="1" id="51"></td>
            <td class="cells column-7"><input type="text" class="input-cell" maxlength="1" id="52"></td>
            <td class="cells column-8"><input type="text" class="input-cell" maxlength="1" id="53"></td>
            <td class="cells column-9"><input type="text" class="input-cell" maxlength="1" id="54"></td>
            </tr>
            <tr class="rows07">
            <td class="cells column-1"><input type="text" class="input-cell" maxlength="1" id="55"></td>
            <td class="cells column-2"><input type="text" class="input-cell" maxlength="1" id="56"></td>
            <td class="cells column-3"><input type="text" class="input-cell" maxlength="1" id="57"></td>
            <td class="cells column-4"><input type="text" class="input-cell" maxlength="1" id="58"></td>
            <td class="cells column-5"><input type="text" class="input-cell" maxlength="1" id="59"></td>
            <td class="cells column-6"><input type="text" class="input-cell" maxlength="1" id="60"></td>
            <td class="cells column-7"><input type="text" class="input-cell" maxlength="1" id="61"></td>
            <td class="cells column-8"><input type="text" class="input-cell" maxlength="1" id="62"></td>
            <td class="cells column-9"><input type="text" class="input-cell" maxlength="1" id="63"></td>
            </tr>
            <tr class="rows08">
            <td class="cells column-1"><input type="text" class="input-cell" maxlength="1" id="64"></td>
            <td class="cells column-2"><input type="text" class="input-cell" maxlength="1" id="65"></td>
            <td class="cells column-3"><input type="text" class="input-cell" maxlength="1" id="66"></td>
            <td class="cells column-4"><input type="text" class="input-cell" maxlength="1" id="67"></td>
            <td class="cells column-5"><input type="text" class="input-cell" maxlength="1" id="68"></td>
            <td class="cells column-6"><input type="text" class="input-cell" maxlength="1" id="69"></td>
            <td class="cells column-7"><input type="text" class="input-cell" maxlength="1" id="70"></td>
            <td class="cells column-8"><input type="text" class="input-cell" maxlength="1" id="71"></td>
            <td class="cells column-9"><input type="text" class="input-cell" maxlength="1" id="72"></td>
            </tr>
            <tr class="rows09">
            <td class="cells column-1"><input type="text" class="input-cell" maxlength="1" id="73"></td>
            <td class="cells column-2"><input type="text" class="input-cell" maxlength="1" id="74"></td>
            <td class="cells column-3"><input type="text" class="input-cell" maxlength="1" id="75"></td>
            <td class="cells column-4"><input type="text" class="input-cell" maxlength="1" id="76"></td>
            <td class="cells column-5"><input type="text" class="input-cell" maxlength="1" id="77"></td>
            <td class="cells column-6"><input type="text" class="input-cell" maxlength="1" id="78"></td>
            <td class="cells column-7"><input type="text" class="input-cell" maxlength="1" id="79"></td>
            <td class="cells column-8"><input type="text" class="input-cell" maxlength="1" id="80"></td>
            <td class="cells column-9"><input type="text" class="input-cell" maxlength="1" id="81"></td>
            </tr>
        </table>
    </div>
    <button class="validate btn" id="valid">Validate</button>
</body>
<script src="sudoku.js"></script>
</html>